<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
  <title>Zoho Creator</title>
  <link rel="stylesheet" href="css/app.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="form-group">
        <label for="sprintSelect">Select Sprint:</label>
        <select class="form-control" id="sprintSelect">
        </select>
      </div>

      <div class="custom-control custom-checkbox mb-3 project-checkbox">
        <input type="checkbox" class="custom-control-input" id="selectAllTasks">
        <label class="custom-control-label custom-checkbox-label" id="selectAllTasksLabel" for="selectAllTasks">
          Select All Tasks for Project
        </label>
      </div>

      <div class="task-container">
        <ol id="taskList" class="list-group w-100"></ol>
        <button class="btn btn-primary mt-3" id="submit">Set tasks in sprint</button>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="module" src="./app.js"></script>
</body>
</html>